<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            />


        <TextView
            android:id="@+id/armaRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:text="arma"
            android:textColor="@color/white" />


    </RelativeLayout>


</LinearLayout>